# StoryVoyage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/ak1/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RESOURCES_AND_LICENSES.md
app/src/main/java/io/ak1/demo/: App.kt  MainActivity.kt  ThemeApplication.kt
app/src/main/java/io/ak1/demo/data/preferences/: ThemePreferences.kt
app/src/main/java/io/ak1/demo/data/repository/: AiAssistantRepositoryImpl.kt  Books.kt  DummyPdfData.kt  ThemeRepositoryImpl.kt  VoiceRecognitionRepositoryImpl.kt
app/src/main/java/io/ak1/demo/data/source/: AiAssistantDataSource.kt  VoiceRecognitionDataSource.kt
app/src/main/java/io/ak1/demo/data/util/: FileDataProvider.kt  JwtGenerator.kt
app/src/main/java/io/ak1/demo/data/voice/: VoiceToTextParser.kt
app/src/main/java/io/ak1/demo/di/: AppModule.kt
app/src/main/java/io/ak1/demo/domain/model/: Book.kt  ChatMessage.kt  PdfDocument.kt  ThemePreference.kt  VoiceToTextParserState.kt
app/src/main/java/io/ak1/demo/domain/repository/: AiAssistantRepository.kt  ThemeRepository.kt  VoiceRecognitionRepository.kt
app/src/main/java/io/ak1/demo/domain/usecase/: InitializeAiAssistantUseCase.kt  SendMessageUseCase.kt  TerminateAiAssistantUseCase.kt  ThemeUseCases.kt
app/src/main/java/io/ak1/demo/domain/usecase/voice/: CancelVoiceRecognitionUseCase.kt  StartVoiceRecognitionUseCase.kt  StopVoiceRecognitionUseCase.kt
app/src/main/java/io/ak1/demo/navigation/: AppNavigation.kt
app/src/main/java/io/ak1/demo/presentation/assistant/: AiAssistantState.kt  AiAssistantViewModel.kt
app/src/main/java/io/ak1/demo/presentation/settings/: SettingsViewModel.kt
app/src/main/java/io/ak1/demo/presentation/theme/: ThemeViewModel.kt  TransparentSystemBars.kt
app/src/main/java/io/ak1/demo/presentation/viewer/: PdfViewerState.kt  PdfViewerViewModel.kt
app/src/main/java/io/ak1/demo/ui/: UiExtras.kt
app/src/main/java/io/ak1/demo/ui/components/: AiAssistantView.kt  JumpToBottom.kt  MarkdownChatBubbles.kt  MarkdownViewer.kt  NutrientAiAssistantView.kt  NutrientChat.kt  RecordButton.kt  RotatingIcon.kt
app/src/main/java/io/ak1/demo/ui/screens/: AiAssistantScreen.kt  DetailScreen.kt  HomeScreen.kt  PdfViewerScreen.kt  ResourcesScreen.kt  SettingsScreen.kt
app/src/main/java/io/ak1/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bot.xml  bot_message_square.xml  refresh_ccw.xml  welcome_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/ak1/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
